<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosts and Services</title>
<meta charset="utf-8">
<style>

table {margin: auto;
	   border: 5px solid #f4a321;
	   width: 600px;
	   border-spacing: 0;}
td, th {border-style: none;
		padding: 0.5em;
		font-family: Arial, sans-serif;}
caption {font-family: Verdana, sans-serif;
		 font-weight: bold;
		 font-size: 1.2em;
		 padding-bottom: 0.5em;
		 background-color:#a1c4f3;}
.altrow {background-color:#a1c4f3;}
footer { width: 658px;
		background-color: #a1c4f3;;
		font-size: .60em;
		font-style: italic;
		text-align: center;
		margin-left: auto;
			margin-right: auto;}
#wrapper { margin-left: auto;
			margin-right: auto;}
</style>
</head>
<body>
 <table border="1">  
 <caption>Web Hosts and Services</caption>
   <tr>
     <th>Name</th>
	 <th>Setup Fees</th>
     <th>Monthly Fees Starting Cost</th>
	 <th>Domain Registration Fee</th>
	 <th>Disk Space</th>
	 <th>E-Commerce Packages</th>
	 <th>E-Commerce Package Cost</th>
  </tr>
  <tr class="altrow">
     <td><a href="https://www.hostgator.com/web-hosting">Host Gator</td>
     <td>$3.95</td>
	 <td>$2.75 - $11.95</td>
	 <td>Free</td>
	 <td>Unlimited</td>
	 <td>Dedicated SSL, Dedicated IP address,
	 shopping carts and payment gateways</td>
	 <td>Free with plan</td>
  </tr>
  <tr>
     <td><a href="https://www.bluehost.com/web-hosting/signup">Bluehost</td>
     <td>$2.95</td>
	 <td>$7.99 - 14.99</td>
	 <td>Free</td>
	 <td>50 GB - Unlimited</td>
	 <td>WordPress 
	 WooCommerce</td>
	 <td>$13.99</td>
   </tr>
    <tr class="altrow">
     <td><a href="https://www.godaddy.com/hosting/web-hosting">GoDaddy</td>
     <td>Free</td>
	 <td>$2.99 - $16.99</td>
	 <td>$11.99</td>
	 <td>100 GB - Unlimited</td>
	 <td>WordPress
	 WooCommerce</td>
	 <td>Call for Consultation</td>
  </tr>
</table>
<footer>
<a href="mailto:adriano@nannini.com">adriano@nannini.com </a>
</footer>
</body>
</html>