* {box-sizing:border-box;}
main {padding-left: 0em;
	  padding-right: 0em;
	  margin-left:200px;
	  padding-top:0em;
	  background-color:#fef6c2;
	  padding-bottom: 2em;
	  display: block;
	  background-size:100%;
}
img{padding-left: 10px;
	padding-right: 10px;
	}
	
body { background-color: #FCEBB6;
		color: #221811;
		font-family: Verdana, Arial, sans-serif; 
		background-image: url(background.gif);
		}
header { background-color: #D2B48C;
		height: 150px;
		background-image: url(javajamlogo.jpg);
		 background-repeat: no-repeat;
		}
		
h1	{padding-top: 45px;
	 padding-left: 220px;
	 font-size: 3em;
	}
	
h4	{background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 5px;
	text-transform: uppercase;
	clear: left;}
	
nav{float:left; 
	width:200px;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 10px;
	}
nav a {text-decoration: none; }

footer {background-color: #D2B48C;
		font-size: .60em;
		font-style: italic;
		text-align: center;
		padding-bottom: 10px;
		border-top: 2px solid #221811;
		}
main h2{padding-left:3em; padding-right:2em;}
main h3{padding-left:3em; padding-right:2em;}
main h4{padding-left:3em; padding-right:2em;}
main p{padding-left:3em; padding-right:2em;}
main div{padding-left:3em; padding-right:2em;}
main ul{padding-left:3em; padding-right:2em;}	
main dl{padding-left:3em; padding-right:2em;}
nav ul {padding-left:0em; list-style-type:none;}	
.details {padding-left: 20%;
		  padding-right: 20%;
		  overflow:auto;}
#wrapper {  background-color: #231814;
			margin-left: auto;
			margin-right: auto;
			min-width: 900px;
			max-width: 1280px;
			box-shadow: 2px 2px 0px 0px; }
			
#heroroad {background-image: url(heroroad.jpg);
		   background-size:100%; height:250px;}
#heromugs {background-image: url(heromugs.jpg);
		   background-size:100%; height:250px;}
#heroguitar {background-image: url(heroguitar.jpg);
		   background-size:100%; height:250px;}
nav a:link {color:#fef6c2;}
nav a:visited {color:#d2b48c;}
nav a:hover {color:#cc9933;}
.floatleft {padding-right:20px; padding-bottom:20px;}
header, nav, main, footer{display:block;}