<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav><ul>
	<b><li><a href="index.html">Home</a></li>  
	<li><a href="menu.html">Menu</a></li> 
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li> 
	</b>
</ul></nav>
<main>
	<div id="heromugs">
	</div>
	<h2>Coffee at JavaJam</h2>
	<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
	the caffine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase -
	ask the barista for details. </p>
	<dl><dt><strong>Just Java</strong></dt>
		<dd>Regular House blend, decaffeinated coffee, or flavor of the day.<br>
		Endless Cup $2.00</dd>
	<dt><strong>Cafe au Lait</strong></dt>
		<dd>House Blended coffee infused into a smooth, steamed milk.<br>
		Single $2.00 Double $3.00
		</dd>
	<dt><strong>Iced Cappuccino</strong></dt>
		<dd>Sweetened espresso blended with icy-cold  milk served in a chilled glass.<br>
		Single $4.75 Double $5.75
		</dd>
	</dl>
	
<footer>
<small><i>Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:adriano@nannini.com">adriano@nannini.com </a>
</i></small>
</footer>
</main>
</div>
</body>
</html>
