<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav><ul>
	<b><li><a href="index.html">Home</a></li>  
	<li><a href="menu.html">Menu</a></li>  
	<li><a href="music.html">Music</a></li> 
	<li><a href="jobs.html">Jobs</a></li>  
	</b>
</ul></nav>
<main>
<div id="heroguitar"></div>
	<h2>Music at JavaJam</h2>
	<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for
	   some music you won't want to miss!</p>
	<h4>January</h4>
	<div class="details"><div class="floatleft">
	<a href="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie" height="100" width="100" align="left"></a>
Melanie Morris entertains with her melodic folk style. </div></div>
	<h4> February </h4>
		<div class="details"><div class="floatleft">
	<a href="greg.jpg"><img src="gregthumb.jpg" alt="Greg" height="100" width="100" align="left"></a>
	Tahoe Greg is back from his tour.  New songs.  New stories.
</div></div>
<br>	
<footer>
<small><i>Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:adriano@nannini.com">adriano@nannini.com </a>
</i></small>
</footer>
</main>
</div>
</body>
</html>
