<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
<style>
body {background-color:#333333;
	  color:#eaeaea;}
#gallery {position:relative;}
figure {position:absolute;
		left:280px;
		text-align:center;
		opacity:.25;}
#gallery ul {width:300px;
			 list-style-type:none;}
#gallery li {display:inline;
			float:left;
			padding:10px;}
#gallery img {border-style:none;}
#gallery a {font-decoration:none;
			color:#eaeaea;
			text-style:italic;}
#gallery span{position:absolute;
			  left:-1000px;
			  opacity:0;
			  transition: opacity 3s ease-in-out;}
#gallery a:hover span{position:absolute;
					  top:16px;
					  left:320px;
					  text-align:center;
					  opacity:1;}
</style>
</head>
<body>
<h1> Image Gallery </h1>
<div id="gallery">
<figure>
<img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge">
</figure>
	<ul>
     <li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100"
	 height="75" alt="Golden Gate Bridge">
	 <span><img src="photo1.jpg" width="400" height="300"
	 alt="Beach"><br>Beach</span></a></li>
	      <li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100"
	 height="75" alt="Golden Bridge">
	 <span><img src="photo2.jpg" width="400" height="300"
	 alt="Beach"><br>Beach</span></a></li>
	      <li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100"
	 height="75" alt="Woods and beach">
	 <span><img src="photo3.jpg" width="400" height="300"
	 alt="Woods and Beach"><br>Woods and Beach</span></a></li>
	      <li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100"
	 height="75" alt="The Cove">
	 <span><img src="photo4.jpg" width="400" height="300"
	 alt="The Cove"><br>The Cove</span></a></li>
	      <li><a href="photo5.jpg"><img src="photo5thumb.jpg" width="100"
	 height="75" alt="Waves on Rock">
	 <span><img src="photo5.jpg" width="400" height="300"
	 alt="Waves on Rock"><br>Waves on Rock</span></a></li>
	      <li><a href="photo6.jpg"><img src="photo6thumb.jpg" width="100"
	 height="75" alt="Sunset Beach">
	 <span><img src="photo1.jpg" width="400" height="300"
	 alt="Sunset Beach"><br>Sunset Beach</span></a></li></ul>
</div>
</body>
</html>
